.lib-font-face(
    @family-name:'Avenir Next LT Pro Regular',
    @font-path: '@{baseDir}fonts/avenir/AvenirNextLTPro-Regular',
    @font-weight: 400,
    @font-style: normal
);

.lib-font-face(
    @family-name:'"Avenir Next LT Pro Bold"',
    @font-path: '@{baseDir}fonts/avenir/AvenirNextLTPro-Bold',
    @font-weight: 400,
    @font-style: normal
);

@link__color: #333;
@link__hover__color: #333;
@link__active__color: #333;
