// /**
//  * Copyright © 2016 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Luma theme variables
//  _____________________________________________

//
//  Typography
//  ---------------------------------------------

//  Fonts
@font-family-name__base: 'Avenir Next LT Pro Regular';
@font-family__base: @font-family-name__base, @font-family__sans-serif;

//  Colors nesting
@page__background-color: @color-white;
@copyright__background-color: @color-gray56;

//
//  Icons
//  ---------------------------------------------

@icon-success: '\e60e';
@icon-error: '\e61f';
@icon-edit: '\e601';
@icon-print: '\e624';
@icon-star-empty: '\e625';
@icon-download: '\e626';
@icon-private: '\e629';
@icon-present: '\e62a';
@icon-gift-registry: '\e62b';

@icon-calendar__font-size: 23px;

//
//  Sidebar
//  ---------------------------------------------

@sidebar__background-color: @color-white-smoke;  
@button-primary__background: #ff0024;
@button-primary__color: #f9d631;
@button-primary__border: none;
@button-primary__hover__background: #ff0024;
@button-primary__hover__border: none;
@button-primary__hover__color:  #f9d631;
@button-primary__active__background: #ff0024;
@button-primary__active__border: none;
@button-primary__active__color:  #f9d631;
@button-primary__background:#ff0024;
@button-primary__border: none;
@button-primary__color: #f9d631;


@button-primary__hover__background:#ff0024;
@button-primary__hover__border: none;
@button-primary__hover__color: #f9d631;

@button-primary__active__background: #ff0024;
@button-primary__active__border:none;
@button-primary__active__color: #f9d631;
