@font-face {
  font-family: 'icomoon';
  src: url("../fonts/icons/icomoon.eot?z80vqt");
  src: url("../fonts/icons/icomoon.eot?z80vqt#iefix") format("embedded-opentype"), url("../fonts/icons/icomoon.ttf?z80vqt") format("truetype"), url("../fonts/icons/icomoon.woff?z80vqt") format("woff"), url("../fonts/icons/icomoon.svg?z80vqt#icomoon") format("svg");
  font-weight: normal;
  font-style: normal; }

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.icon-close:before {
  content: "\e909"; }

.icon-warning-outline:before {
  content: "\e907"; }

.icon-search:before {
  content: "\e036"; }

.icon-chevron-thin-down:before {
  content: "\e900"; }

.icon-chevron-thin-left:before {
  content: "\e901"; }

.icon-chevron-thin-right:before {
  content: "\e902"; }

.icon-chevron-thin-up:before {
  content: "\e903"; }

.icon-shopping-bag:before {
  content: "\e908"; }

.icon-facebook-with-circle:before {
  content: "\e90a"; }

.icon-instagram:before {
  content: "\e90b"; }

.icon-pinterest-with-circle:before {
  content: "\e90c"; }

.icon-twitter-with-circle:before {
  content: "\e90d"; }

.icon-chevron-thin-down2:before {
  content: "\e904"; }

.icon-heart:before {
  content: "\e905"; }

.icon-like:before {
  content: "\e905"; }

.icon-love:before {
  content: "\e905"; }

.icon-favorite:before {
  content: "\e905"; }

.icon-location:before {
  content: "\e906"; }

/* #### Generated By: http://www.cufonfonts.com #### */
@font-face {
  font-family: 'Avenir Next LT Pro Condensed';
  font-style: normal;
  font-weight: normal;
  src: local("Avenir Next LT Pro Condensed"), url("../fonts/avenir/AvenirNextLTPro-Cn.woff") format("woff"); }

@font-face {
  font-family: 'Avenir Next LT Pro Demi';
  font-style: normal;
  font-weight: normal;
  src: local("Avenir Next LT Pro Demi"), url("../fonts/avenir/AvenirNextLTPro-Demi.woff") format("woff"); }

@font-face {
  font-family: 'Avenir Next LT Pro Demi Condensed';
  font-style: normal;
  font-weight: normal;
  src: local("Avenir Next LT Pro Demi Condensed"), url("../fonts/avenir/AvenirNextLTPro-DemiCn.woff") format("woff"); }

@font-face {
  font-family: 'Avenir Next LT Pro Heavy Condensed';
  font-style: normal;
  font-weight: normal;
  src: local("Avenir Next LT Pro Heavy Condensed"), url("../fonts/avenir/AvenirNextLTPro-HeavyCn.woff") format("woff"); }

@font-face {
  font-family: 'Avenir Next LT Pro Medium Condensed';
  font-style: normal;
  font-weight: normal;
  src: local("Avenir Next LT Pro Medium Condensed"), url("../fonts/avenir/AvenirNextLTPro-MediumCn.woff") format("woff"); }

@font-face {
  font-family: 'Avenir Next LT Pro Regular';
  font-style: normal;
  font-weight: normal;
  src: local("Avenir Next LT Pro Regular"), url("../fonts/avenir/AvenirNextLTPro-Regular.woff") format("woff"); }

@font-face {
  font-family: 'Avenir Next LT Pro Ultra Light Condensed';
  font-style: normal;
  font-weight: normal;
  src: local("Avenir Next LT Pro Ultra Light Condensed"), url("../fonts/avenir/AvenirNextLTPro-UltLtCn.woff") format("woff"); }

@font-face {
  font-family: 'Avenir Next LT Pro Bold';
  font-style: normal;
  font-weight: normal;
  src: local("Avenir Next LT Pro Bold"), url("../fonts/avenir/AvenirNextLTPro-Bold.woff") format("woff"); }

@font-face {
  font-family: 'Avenir Next LT Pro Bold Condensed';
  font-style: normal;
  font-weight: normal;
  src: local("Avenir Next LT Pro Bold Condensed"), url("../fonts/avenir/AvenirNextLTPro-BoldCn.woff") format("woff"); }

@font-face {
  font-family: 'Avenir Next LT Pro Bold Condensed Italic';
  font-style: normal;
  font-weight: normal;
  src: local("Avenir Next LT Pro Bold Condensed Italic"), url("../fonts/avenir/AvenirNextLTPro-BoldCnIt.woff") format("woff"); }

@font-face {
  font-family: 'Avenir Next LT Pro Condensed Italic';
  font-style: normal;
  font-weight: normal;
  src: local("Avenir Next LT Pro Condensed Italic"), url("../fonts/avenir/AvenirNextLTPro-CnIt.woff") format("woff"); }

@font-face {
  font-family: 'Avenir Next LT Pro Demi Condensed Italic';
  font-style: normal;
  font-weight: normal;
  src: local("Avenir Next LT Pro Demi Condensed Italic"), url("../fonts/avenir/AvenirNextLTPro-DemiCnIt.woff") format("woff"); }

@font-face {
  font-family: 'Avenir Next LT Pro Demi Italic';
  font-style: normal;
  font-weight: normal;
  src: local("Avenir Next LT Pro Demi Italic"), url("../fonts/avenir/AvenirNextLTPro-DemiIt.woff") format("woff"); }

@font-face {
  font-family: 'Avenir Next LT Pro Heavy Condensed Italic';
  font-style: normal;
  font-weight: normal;
  src: local("Avenir Next LT Pro Heavy Condensed Italic"), url("../fonts/avenir/AvenirNextLTPro-HeavyCnIt.woff") format("woff"); }

@font-face {
  font-family: 'Avenir Next LT Pro Italic';
  font-style: normal;
  font-weight: normal;
  src: local("Avenir Next LT Pro Italic"), url("../fonts/avenir/AvenirNextLTPro-It.woff") format("woff"); }

@font-face {
  font-family: 'Avenir Next LT Pro Medium Condensed Italic';
  font-style: normal;
  font-weight: normal;
  src: local("Avenir Next LT Pro Medium Condensed Italic"), url("../fonts/avenir/AvenirNextLTPro-MediumCnIt.woff") format("woff"); }

@font-face {
  font-family: 'Avenir Next LT Pro Ultra Light Condensed Italic';
  font-style: normal;
  font-weight: normal;
  src: local("Avenir Next LT Pro Ultra Light Condensed Italic"), url("../fonts/avenir/AvenirNextLTPro-UltLtCnIt.woff") format("woff"); }

/* Generated by Font Squirrel (https://www.fontsquirrel.com) on August 9, 2016 */
@font-face {
  font-family: 'kidzoneregular';
  src: url("../fonts/kidzone/kidzone-webfont.eot");
  src: url("../fonts/kidzone/kidzone-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/kidzone/kidzone-webfont.woff2") format("woff2"), url("../fonts/kidzone/kidzone-webfont.woff") format("woff"), url("../fonts/kidzone/kidzone-webfont.ttf") format("truetype");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'ImpactRegular';
  src: url("../fonts/ImpactRegular/ImpactRegular.eot");
  src: url("../fonts/ImpactRegular/ImpactRegular.eot?#iefix") format("embedded-opentype"), url("../fonts/ImpactRegular/ImpactRegular.woff") format("woff"), url("../fonts/ImpactRegular/ImpactRegular.ttf") format("truetype");
  font-style: normal;
  font-weight: normal; }

html {
  color: #2d2d2d;
  font-size: 16px;
  height: 100%; }

body {
  font-family: "Avenir Next LT Pro Regular";
  height: 100%; }

.wrapper {
  position: relative;
  overflow: hidden;
  /*min-height: 100%;*/
  margin: 0 auto; }
  .wrapper.open {
    height: 100%; }
    .wrapper.open .pusher {
      -webkit-transform: translate3d(-260px, 0, 0);
              transform: translate3d(-260px, 0, 0); }
      .wrapper.open .pusher::after {
        width: 100%;
        height: 100%;
        opacity: 1;
        -webkit-transition: opacity 0.5s;
        transition: opacity 0.5s; }
    .wrapper.open .nav-mobile {
      overflow: scroll; }

.pusher {
  background-color: #ffffff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-transition: -webkit-transform 0.5s;
  transition: -webkit-transform 0.5s;
  transition: transform 0.5s;
  transition: transform 0.5s, -webkit-transform 0.5s;
  position: relative;
  z-index: 99; }
  .pusher::after {
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 0;
    background: rgba(0, 0, 0, 0.2);
    content: '';
    opacity: 0;
    -webkit-transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
    transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
    z-index: 1; }

.content-container {
  max-width: 1200px;
  margin: 0 auto; }

.nav-mobile {
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  visibility: visible;
  width: 260px;
  height: 100%;
  background: #ffffff;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  z-index: 10; }
  .nav-mobile__header {
    text-align: center;
    padding: 10px 0; }
  .nav-mobile ul {
    margin: 0;
    padding: 0;
    list-style: none; }
  .nav-mobile a {
    display: inline-block;
    width: 100%;
    text-align: center;
    line-height: 40px;
    vertical-align: middle;
    font-family: "Avenir Next LT Pro Bold";
    color: #2d2d2d;
    cursor: pointer;
    text-decoration: none;
    font-size: 18px; }
    .nav-mobile a:hover {
      text-decoration: none;
      color: #2d2d2d; }
    .nav-mobile a:active {
      text-decoration: none;
      color: #2d2d2d; }
    .nav-mobile a:hover, .nav-mobile a:focus {
      color: #18a6b4; }

.content, .content--nobg, .content--lightBg {
  background-color: #f1f1f1;
  padding: 30px 15px;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1; }
  @media screen and (max-width: 767px) {
    .content, .content--nobg, .content--lightBg {
      padding: 15px; } }
  .content--nobg {
    background-color: transparent; }
  .content--lightBg {
    background-color: #f7f7f7; }

.top-banner {
  font-family: "Avenir Next LT Pro Bold";
  line-height: 50px;
  text-align: center;
  display: block;
  text-decoration: none;
  vertical-align: middle;
  padding: 0;
  margin: 0;
  border: none;
  border-radius: 0;
  background-color: #f3f3f3;
  font-size: 11px;
  font-weight: 700; }
  @media screen and (max-width: 767px) {
    .top-banner {
      display: none; } }
  .top-banner p {
    margin: 0; }
  .top-banner span {
    text-transform: uppercase;
    font-size: 11px; }
  .top-banner a {
    color: #f7081e;
    text-decoration: underline; }
  .top-banner__close {
    padding: 0;
    cursor: pointer;
    background: 0 0;
    border: 0;
    opacity: 1;
    vertical-align: middle;
    line-height: 10px;
    display: inline-block;
    height: 17px;
    width: 17px;
    margin-left: 5px;
    background-color: #f81737;
    border-radius: 50%;
    color: #f9d631; }

.header {
  position: relative;
  padding-top: 15px;
box-shadow: 0px 5px 5px #eeeeee;}
  @media screen and (max-width: 767px) {
    .header {
      padding: 0; } }
  .header__btn-mobile {
    display: none;
    position: absolute;
    right: 10px;
    top: 20px;
    z-index: 8; }
    @media screen and (max-width: 767px) {
      .header__btn-mobile {
        display: block; } }
    .header__btn-mobile button {
      border: none;
      outline: none;
      height: 30px;
      background-color: transparent;
      width: 40px; }
    .header__btn-mobile-bar {
      width: 100%;
      background-color: #2d2d2d;
      height: 2px;
      margin-bottom: 5px;
      display: block; }
  .header__top-block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    padding: 0px 0px 0px 0px;
    border-bottom: 1px solid #ececec; }
    @media screen and (max-width: 767px) {
      .header__top-block {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-align: start;
            -ms-flex-align: start;
                    -ms-grid-row-align: flex-start;
                align-items: flex-start;
        padding: 15px; } }
  .header__actions {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    /*line-height: 76px;*/ }
    @media screen and (max-width: 767px) {
      .header__actions {
        -ms-flex-item-align: stretch;
            align-self: stretch;
        line-height: 50px; } }
    .header__actions > div {
      display: inline-block; }
      @media screen and (max-width: 767px) {
		  .header__actions .header__controls {
			margin-left: 20px;
			  margin-top: -49px;
			max-width:100%;
			position: absolute;
			right: 0;
    
		  }
		.minicart-items .action.edit, .minicart-items .action.delete{margin:0;}
		.block-minicart .minicart-items{overflow-y:visible}
        .header__actions > div:not(.header__search):not(.header__controls),.header__actions .header__controls a.header__geo-link
		
		{
          display: none; } 
		}
  .header__logo {
	text-align: center;
    vertical-align: middle;
    /*-webkit-box-flex: 0;
        -ms-flex: 0 1 240px;
            flex: 0 1 240px;*/
    margin-bottom: 15px;
    /*margin-left: 20px;*/ 
	width: 40%;
	max-width: 40%;
	}
    @media screen and (max-width: 767px) {
      .header__logo {
        line-height: 50px;
        -webkit-box-flex: 0;
            -ms-flex: 0 0 auto;
                flex: 0 0 auto;
        margin: 0 0 10px 0; }
        .header__logo img {
          height: 40px; } }
  .header__search {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    padding: 0px 0px 0px 35px;
		margin-top: 30px;
		width: 30%;
		max-width: 30%;}
		
	.header__search > #search_mini_form {
		max-width: 350px;
	}
		
    @media screen and (max-width: 767px) {
		.header__search {
			padding: 0;
			max-width: 100%;
			width: 100%;
		}
		.header__search > #search_mini_form {
			max-width: 100%;
		}
	}
    .header__search label {
      width: 100%;
      margin-bottom: 0;
      font-weight: 400;
      position: relative; }
    .header__search label i {
      position: absolute;
      position: absolute;
      top: 50%;
      -webkit-transform: translate(0, -50%);
          -ms-transform: translate(0, -50%);
              transform: translate(0, -50%);
      right: 20px;
      font-size: 25px;
      -webkit-user-select: none;
         -moz-user-select: none;
          -ms-user-select: none;
              user-select: none;
      cursor: text; }
    .header__search input {
      border: none;
      outline: none;
      border-radius: 5px;
      background: #f3f3f3;
      padding: 10px 15px;
      line-height: 30px;
      display: inline-block;
      margin-right: 15px;
      width: 100%; }
      .header__search input::-webkit-input-placeholder {
        color: #8f8f8f; }
      .header__search input::-moz-placeholder {
        color: #8f8f8f; }
      .header__search input:-ms-input-placeholder {
        color: #8f8f8f; }
      .header__search input::placeholder {
        color: #8f8f8f; }
  .header__login {
    font-size: 14px;
    margin-right: 2%;
		margin-top: 45px;
		max-width: 15%;
		width: 13%;}
    .header__login a {
      color: #2d2d2d;
      cursor: pointer;
      text-decoration: none;
      border-bottom: 1px solid #2d2d2d; }
      .header__login a:hover {
        text-decoration: none;
        color: #2d2d2d; }
      .header__login a:active {
        text-decoration: none;
        color: #2d2d2d; }
		.header__controls {
			margin-top: 40px;
			max-width: 15%;
			width: 15%;
		}
  .header__controls a {
    display: inline-block;
    margin-right: 20px;
    color: #2d2d2d;
    cursor: pointer;
    text-decoration: none;
    font-size: 25px;
    vertical-align: middle; }
    .header__controls a:hover {
      text-decoration: none;
      color: #2d2d2d; }
    .header__controls a:active {
      text-decoration: none;
      color: #2d2d2d; }

.desk_nav {
  line-height: 64px; }
  .desk_nav ul {
    padding: 0;
    margin: 0;
    list-style: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row; }
			
#ms-topmenu.sticky {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	z-index: 999;
	border-bottom: 1px solid #e0e0e0;
	backface-visibility: hidden;
}
			
    @media screen and (max-width: 767px) {
      .desk_nav ul {
        display: none; } }
    .desk_nav ul li {
      text-align: center; }
      .desk_nav ul li a {
        font-family: "Avenir Next LT Pro Bold";
        padding: 0 10px;
        color: #2d2d2d;
        cursor: pointer;
        text-decoration: none; }
        .desk_nav ul li a:hover {
          text-decoration: none;
          color: #2d2d2d; }
        .desk_nav ul li a:active {
          text-decoration: none;
          color: #2d2d2d; }
      .desk_nav ul li.active a {
        color: #18a6b4;
        cursor: pointer;
        text-decoration: none; }
        .desk_nav ul li.active a:hover {
          text-decoration: none;
          color: #18a6b4; }
        .desk_nav ul li.active a:active {
          text-decoration: none;
          color: #18a6b4; }

.newsletter-validate-detail {
	height: 50px;
}		  
		  
.foot-search {
  margin-bottom: 0;
  background-color: #18a6b4;
  padding: 17px 20px;
  line-height: 50px;
  border: none;
  border-radius: 0;
  width:50%;
  top:42%;
  left:22%;
  position: fixed;
  z-index:1000;
  display:none;
  }
  @media screen and (max-width: 767px) {
    .foot-search {
      padding: 9px 9px; 
	  left:0;
	  width:100%;
	  
	  } 
	 body .foot-search form#newsletter-validate-detail{display:block;}
	  .foot-search form input,.foot-search form#newsletter-validate-detail button {display:block; width:100%; margin-bottom:5px;}
	
	  
   }
  .foot-search__wrp {
    padding: 13px 40px;
    border: 5px solid #ffffff;
    color: #ffffff;
    font-size: 22px;
    letter-spacing: 0.03em; }
    @media screen and (max-width: 767px) {
      .foot-search__wrp {
        font-size: 16px;
        border: 3px solid #ffffff;
        padding: 10px 15px; } }
  .foot-search__close {
    position: absolute;
    padding: 0;
    cursor: pointer;
    border: 0;
    opacity: 1;
    height: 26px;
    width: 26px;
    color: #ffffff;
    background-color: #f81737;
    border-radius: 50%;
    line-height: 28px;
    right: 10px;
    top: 5px;
    vertical-align: middle; }
    @media screen and (max-width: 767px) {
      .foot-search__close {
        right: 5px;
        top: 5px; } }
  .foot-search form {
    display: inline-block;
    float: right; }
	@media screen and (max-width: 885px) {
		.foot-search form {
        width: 100%;
        float: none;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between; } }
  .foot-search input {
    width: 350px;
    font-size: 22px;
    border: none;
    outline: none;
    background: #f3f3f3;
    padding: 0 15px;
    height: 50px;
    line-height: 50px;
    display: inline-block;
    color: #2d2d2d; }
	}
    
      
    @media screen and (max-width: 767px) {
      .foot-search input {
        -webkit-box-flex: 1;
            -ms-flex: 1 1 350px;
                flex: 1 1 350px;
        font-size: 12px; } }
    .foot-search input::-webkit-input-placeholder {
      color: #8f8f8f; }
    .foot-search input::-moz-placeholder {
      color: #8f8f8f; }
    .foot-search input:-ms-input-placeholder {
      color: #8f8f8f; }
    .foot-search input::placeholder {
      color: #8f8f8f; }
  .foot-search a {
    font-weight: 700;
    text-align: center;
    width: 150px;
    font-size: 16px;
    line-height: 50px;
    height: 50px;
    display: inline-block;
    background-color: #ff0024;
    color: #f9d631;
    cursor: pointer;
    text-decoration: none; }
    .foot-search a:hover {
      text-decoration: none;
      color: #f9d631; }
    .foot-search a:active {
      text-decoration: none;
      color: #f9d631; }
    @media screen and (max-width: 767px) {
      .foot-search a {
        -webkit-box-flex: 1;
            -ms-flex: 1 1 150px;
                flex: 1 1 150px;
        font-size: 12px; } }

.footer {
  background-repeat: no-repeat;
  background-position: center bottom;
  background-origin: padding-box;
  background-size: contain;
  background-color: #f7f7f7; }
  .footer__wrp {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    padding: 20px 30px 120px; }
    @media screen and (max-width: 767px) {
      .footer__wrp {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-align: stretch;
            -ms-flex-align: stretch;
                    -ms-grid-row-align: stretch;
                align-items: stretch;
        padding: 10px 15px 80px; } }
  .footer__block {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 300px;
            flex: 0 1 300px;
    padding-right: 15px; }
    @media screen and (max-width: 767px) {
      .footer__block {
        -webkit-box-flex: 0;
            -ms-flex: 0 0 auto;
                flex: 0 0 auto; } }
  .footer h4 {
    font-family: "Avenir Next LT Pro Bold";
    font-size: 19px;
    color: #f00c22;
    font-weight: 700;
    border-bottom: 1px solid #f00c22;
    margin: 0 0 27px 0;
    padding: 15px 0;
    cursor: pointer; }
  .footer ul {
    padding: 0;
    margin: 0;
    list-style: none; }
    
    .footer ul a {
      display: inline-block;
      font-size: 14px;
      color: #2d2d2d;
      cursor: pointer;
      text-decoration: none;
      margin-bottom: 20px; }
      .footer ul a:hover {
        text-decoration: none;
        color: #f00c22; }
      .footer ul a:active {
        text-decoration: none;
        color: #2d2d2d; }

.select-wrapper {
  position: relative; }
  .select-wrapper::before {
    color: #0e0e0e;
    content: "\e900";
    display: block;
    right: 5px;
    font-size: 25px;
    z-index: 0;
    position: absolute;
    top: 50%;
    -webkit-transform: translate(0, -50%);
        -ms-transform: translate(0, -50%);
            transform: translate(0, -50%);
    font-family: 'icomoon';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale; }
  .select-wrapper select {
    background-color: transparent;
    width: 100%;
    position: relative;
    -webkit-appearance: none;
    -ms-appearance: none;
    -moz-appearance: none;
    appearance: none; }

.sort-form {
  background-color: #ffffff;
  padding: 10px;
  margin-bottom: 20px; }
  .sort-form .select-wrapper::before {
    font-size: 20px;
    right: 10px; }
  .sort-form__select {
    border: none;
    box-shadow: none;
    text-transform: uppercase;
    font-size: 13px;
    color: #0e0e0e;
    margin-bottom: 24px; }
  .sort-form__colorpick {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    padding: 6px 12px; }
    .sort-form__colorpick input {
      display: none; }
      .sort-form__colorpick input:checked + label {
        box-shadow: 0 0 3px 1px #909090; }
    .sort-form__colorpick label {
      width: 20px;
      height: 20px;
      border: 1px solid #909090;
      border-radius: 50%;
      margin-bottom: 15px;
      margin-right: 32px; }
      @media screen and (min-width: 768px) {
        .sort-form__colorpick label:nth-of-type(4n+4) {
          margin-right: 0; } }

.category header {
  margin-left: 240px;
  padding: 30px 0;
  margin-bottom: 30px;
  background-position: center top;
  background-repeat: no-repeat;
  background-size: cover; }
  @media screen and (max-width: 767px) {
    .category header {
      margin-left: 0; } }
  .category header h2 {
    text-align: center;
    color: #ffffff;
    font-size: 55px;
    font-family: "Avenir Next LT Pro Bold";
    text-transform: uppercase; }
    @media screen and (max-width: 767px) {
      .category header h2 {
        font-size: 26px; } }

.category__sort {
  text-align: right;
  margin-bottom: 10px; }
  .category__sort p {
    display: inline-block;
    text-transform: uppercase;
    font-size: 15px;
    letter-spacing: 0.05em;
    margin: 0; }
  .category__sort i {
    vertical-align: bottom;
    line-height: 21px;
    display: inline-block;
    font-size: 19px;
    margin: 0 12px;
    height: 23px; }

.category__content {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between; }
  @media screen and (max-width: 767px) {
    .category__content {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column; } }

.category__list {
  padding: 0;
  margin: 0;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap; }
  @media screen and (max-width: 767px) {
    .category__list {
      -ms-flex-pack: distribute;
          justify-content: space-around; } }
  @media screen and (max-width: 450px) {
    .category__list {
      display: block; } }
	  
.category__list li {
/*
    -webkit-box-flex: 0;
        -ms-flex: 0 0 200px;
            flex: 0 0 200px;
*/
    background-color: #ffffff;
    margin-bottom: 20px;
    padding: 20px 5px;
    margin-left: 2%;
	width: 23%;
}

    @media screen and (max-width: 767px) {
      .category__list li {
        -ms-flex-pack: distribute;
            justify-content: space-around;
        margin-left: 0; } }
    @media screen and (max-width: 450px) {
      .category__list li {
        display: block; 
		width:100%;
		} }

.category aside {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 220px;
          flex: 0 0 220px;
  margin-bottom: 0; }

.category main {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1; }

.cat-item {
  text-align: center;
  position: relative; }
  .cat-item__discount {
    color: #f9d631;
    background-color: #f81737;
    border-radius: 50%;
    width: 55px;
    height: 55px;
    vertical-align: middle;
    text-align: center;
    padding-top: 13px;
    position: absolute;
    font-family: "Avenir Next LT Pro Bold";
    line-height: 14px;
    left: 6px;
    top: -8px; }
  .cat-item__like {
    font-size: 18px;
    position: absolute;
    right: 13px;
    top: -1px; }
    .cat-item__like a {
      color: #909090;
      cursor: pointer;
      text-decoration: none; }
      .cat-item__like a:hover {
        text-decoration: none;
        color: #909090; }
      .cat-item__like a:active {
        text-decoration: none;
        color: #909090; }
  .cat-item__wrp {
    color: #2d2d2d;
    cursor: pointer;
    text-decoration: none; }
    .cat-item__wrp:hover {
      text-decoration: none;
      color: #2d2d2d; }
    .cat-item__wrp:active {
      text-decoration: none;
      color: #2d2d2d; }
  .cat-item__img {
    margin-top: 45px;
    margin-bottom: 17px;
position: relative;	}
	.cat-item__img__hover {
		background: url("../images/bg-product-hover.png") repeat;
		position: absolute;
		bottom: 0px;
		left: 0px;
		width: 100%;
		display: none;
		z-index: 1000;
		padding: 10px;
		box-sizing: border-box;
		-moz-box-sizing: border-box;
	}
	.cat-item__wrp:hover .cat-item__img__hover {
		display: inline-block;
	}
	.cat-item__img__hover .product__btn, .cat-item__img__hover .product__view {
		background-color: #ff0024;
		box-sizing: border-box;
		color: #f9d631;
		cursor: pointer;
		display: inline-block;
		font-family: "Avenir Next LT Pro Bold";
		font-size: 16px;
		margin-left: 0;
		padding: 15px 20px;
		text-align: center;
		text-decoration: none;
		width: 100%;
	}
	.cat-item__img__hover .product__view {
		background-color: #e4f1f7;
		color: #429699;
		margin-top: 10px;
	}
	
	.cat-item__img__hover .swatch-option.text, #product_addtocart_form .swatch-option.text, .filter-options-content .swatch-option.text {
		background: #f4f5f5 !important;
		color: #a7a9ac !important;
		font-weight: normal !important;
		margin-bottom: 5px !important;
		margin-right: 5px !important;
		line-height: 1em;
		min-width: 10px;
		font-family: "Avenir Next LT Pro Bold";
		font-size: 14px;
		padding: 7px 10px;
	}
	
	.cat-item__img__hover .swatch-option, #product_addtocart_form .swatch-option, .filter-options-content .swatch-option {
		border: 1px solid #a7a9ac;
		height: auto;
	}
	
	.filter-options-content .swatch-option.disabled {
		display: none !important;
	}
		
	.swatch-attribute-label {
		font-family: "Avenir Next LT Pro Bold";
		text-transform: uppercase;
	}
	
    .cat-item__img img {
      max-width: 100%; }
    .cat-item__img--lowmargin-top {
      margin-top: 10px;
      min-height: 215px; }
  .cat-item__name::after {
    content: "";
    background-color: #ebebeb;
    width: 44px;
    height: 1px;
    margin: 10px auto 8px;
    display: block; }
  .cat-item__old {
    color: #838383;
    position: relative;
    margin-bottom: 2px; }
    .cat-item__old::after {
      content: "";
      height: 1px;
      width: 30px;
      top: 11px;
      background-color: #b1b1b1;
      position: absolute;
      left: 50%;
      -webkit-transform: translate(-50%, 0);
          -ms-transform: translate(-50%, 0);
              transform: translate(-50%, 0); }
  .cat-item__new {
    font-family: "Avenir Next LT Pro Bold";
    color: #f40f0f;
    font-size: 18px;
    letter-spacing: -0.03em; }

.breadcrumb-k {
  margin-bottom: 10px;
  font-family: "Avenir Next LT Pro Demi";
  color: #212121;
  font-size: 15px; }
  .breadcrumb-k a {
    color: #212121;
    cursor: pointer;
    text-decoration: none; }
    .breadcrumb-k a:hover {
      text-decoration: none;
      color: #212121; }
    .breadcrumb-k a:active {
      text-decoration: none;
      color: #212121; }
  .breadcrumb-k span {
    display: inline-block;
    margin: 0 5px; }

.warn {
  color: #444446;
  background-color: #f2afc1;
  padding: 10px 15px 1px;
  margin-bottom: 30px;
display: none;  }
  .warn i {
    font-size: 30px;
    display: block;
    margin-bottom: 10px; }
  .warn p {
    font-size: 16px;
    margin-bottom: 28px;
    line-height: 1.8em;
    letter-spacing: 0.01em; }

.code-banner {
  background-color: #f9d631;
  color: #f7081e;
  cursor: pointer;
  text-decoration: none;
  font-size: 18px;
  padding: 3px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  margin-bottom: 30px; }
  .code-banner:hover {
    text-decoration: none;
    color: #f7081e; }
  .code-banner:active {
    text-decoration: none;
    color: #f7081e; }
  @media screen and (max-width: 767px) {
    .code-banner {
      font-size: 14px; } }
  .code-banner__left {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 485px;
            flex: 0 0 485px;
    text-align: left;
    padding: 45px 0 45px 60px; }
    @media screen and (min-width: 768px) and (max-width: 991px) {
      .code-banner__left {
        padding: 20px 25px;
        -webkit-box-flex: 0;
            -ms-flex: 0 1 360px;
                flex: 0 1 360px; } }
    @media screen and (max-width: 767px) {
      .code-banner__left {
        -webkit-box-flex: 0;
            -ms-flex: 0 1 485px;
                flex: 0 1 485px;
        padding: 15px 20px; } }
  .code-banner__right {
    color: #ffffff;
    -webkit-box-flex: 1;
        -ms-flex: 1 1 485px;
            flex: 1 1 485px;
    text-align: right;
    padding: 50px 63px 57px 0;
    background-position: right, top;
    background-size: cover;
    background-repeat: no-repeat;
    font-size: 38px;
    font-family: "ImpactRegular"; }
    @media screen and (min-width: 768px) and (max-width: 991px) {
      .code-banner__right {
        padding: 20px 25px; } }
    @media screen and (max-width: 767px) {
      .code-banner__right {
        font-size: 22px;
        padding: 15px 20px; } }
    .code-banner__right .code-banner__main {
      text-shadow: 2px 2px 0 #fad34c;
      margin-right: 2px;
      text-transform: uppercase;
      font-size: 38px;
      letter-spacing: 0.1em; }
      @media screen and (max-width: 767px) {
        .code-banner__right .code-banner__main {
          text-shadow: 1px 1px 0 #fad34c;
          font-size: 22px; } }
  .code-banner__main {
    font-family: "ImpactRegular";
    font-size: 50px;
    margin-right: 10px;
    display: inline-block; }
    @media screen and (max-width: 767px) {
      .code-banner__main {
        font-size: 24px; } }
  .code-banner__sub {
    font-family: "ImpactRegular";
    font-size: 30px;
    margin: 0 4px;
    display: inline-block; }
    @media screen and (max-width: 767px) {
      .code-banner__sub {
        font-size: 20px; } }
  .code-banner__code {
    margin-left: 11px;
    font-size: 24px;
    text-transform: uppercase;
    font-family: "Avenir Next LT Pro Regular"; }
    @media screen and (max-width: 767px) {
      .code-banner__code {
        font-size: 14px; } }

.back-banner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background-color: #f9d631;
  color: #ff0024;
  padding-top: 30px;
  background-repeat: repeat-x;
  background-position: center bottom;
  margin-bottom: 30px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }
  .back-banner__head {
    text-align: center;
    margin-bottom: 220px; }
    @media screen and (max-width: 767px) {
      .back-banner__head {
        margin-bottom: 0; } }
    .back-banner__head h4 {
      font-size: 50px;
      font-family: "ImpactRegular";
      text-shadow: 2px 2px 0 #f9d631, 4px 4px 0 #ff0024;
      text-transform: uppercase;
      letter-spacing: 0.1em;
      margin: 0 0 15px 0; }
      @media screen and (max-width: 767px) {
        .back-banner__head h4 {
          font-size: 26px; } }
    .back-banner__head p {
      color: #ffffff;
      font-size: 42px;
      font-family: "Avenir Next LT Pro Regular"; }
      @media screen and (max-width: 767px) {
        .back-banner__head p {
          font-size: 20px; } }
      .back-banner__head p span {
        display: inline-block;
        margin-left: 18px; }
  .back-banner__bot {
    text-align: center;
    background-color: #ff0024;
    display: inline-block;
    color: #ffffff;
    cursor: pointer;
    text-decoration: none; }
    .back-banner__bot:hover {
      text-decoration: none;
      color: #ffffff; }
    .back-banner__bot:active {
      text-decoration: none;
      color: #ffffff; }
    @media screen and (max-width: 767px) {
      .back-banner__bot {
        width: 100%; } }
    .back-banner__bot > span {
      font-family: "ImpactRegular";
      color: #ffffff;
      font-size: 22px;
      padding: 15px 60px;
      display: inline-block;
      text-transform: uppercase; }
  .back-banner__price {
    font-family: "ImpactRegular";
    font-size: 30px;
    display: inline-block;
    margin-left: 5px; }

.deals-carousel {
  position: relative;
  margin: 0 auto 30px; }
  @media screen and (max-width: 767px) {
    .deals-carousel {
      margin: 0 auto 20px; } }
  .deals-carousel ul {
    padding: 0;
    margin: 0;
    list-style: none; }
  @media screen and (max-width: 767px) {
    .deals-carousel .owl-controls {
      /*display: none !important;*/ } }
  .deals-carousel .owl-buttons {
    font-family: 'icomoon';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    position: absolute;
    width: 100%;
    padding: 0 10px;
    position: absolute;
    top: 50%;
    -webkit-transform: translate(0, -50%);
        -ms-transform: translate(0, -50%);
            transform: translate(0, -50%); }
    @media screen and (min-width: 768px) and (max-width: 991px) {
      .deals-carousel .owl-buttons {
        -webkit-transform: translate(0, 40%);
            -ms-transform: translate(0, 40%);
                transform: translate(0, 40%); } }
    .deals-carousel .owl-buttons > div {
      border-radius: 50%;
      line-height: 55px;
      height: 55px;
      width: 55px;
      border: 1px solid transparent;
      background-color: #ffffff;
      color: #2e2e2e;
      text-align: center;
      vertical-align: middle;
      font-size: 28px; }
  .deals-carousel .owl-prev::before {
    content: "\e901"; }
  .deals-carousel .owl-next::before {
    content: "\e902"; }

.deals-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  height: 495px;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch; }
  @media screen and (max-width: 767px) {
    .deals-item {
      height: auto; } }
  @media screen and (min-width: 768px) and (max-width: 991px) {
    .deals-item {
      height: 360px; } }
  .deals-item__info {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 485px;
            flex: 0 0 485px;
    padding: 137px 0 0;
    text-align: center;
    color: #ffffff;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    background-color: #f7081e; }
    @media screen and (max-width: 767px) {
      .deals-item__info {
        -webkit-box-flex: 1;
            -ms-flex: 1 1 auto;
                flex: 1 1 auto;
        padding: 100px 0 30px; } }
    @media screen and (min-width: 768px) and (max-width: 991px) {
      .deals-item__info {
        padding: 100px 0 30px;
        -webkit-box-flex: 0;
            -ms-flex: 0 1 360px;
                flex: 0 1 360px; } }
  .deals-item__space {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 485px;
            flex: 1 1 485px;
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover; }
    @media screen and (max-width: 767px) {
      .deals-item__space {
        display: none; } }
    @media screen and (min-width: 768px) and (max-width: 991px) {
      .deals-item__space {
        background-size: cover; } }
  .deals-item__main {
    font-family: "ImpactRegular";
    font-size: 50px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    margin: 0 0 7px 0;
    text-shadow: 2px 2px 0 #18a6b4, 4px 4px 0 #fad34c; }
    @media screen and (min-width: 768px) and (max-width: 991px) {
      .deals-item__main {
        font-size: 26px;
        text-shadow: 1px 1px 0 #18a6b4, 2px 2px 0 #fad34c; } }
    @media screen and (max-width: 767px) {
      .deals-item__main {
        font-size: 26px;
        text-shadow: 1px 1px 0 #18a6b4, 2px 2px 0 #fad34c; } }
  .deals-item__sub {
    font-size: 16px;
    margin: 0 0 9px 0;
    letter-spacing: 0.02em; }
    @media screen and (max-width: 767px) {
      .deals-item__sub {
        font-size: 12px; } }
    @media screen and (min-width: 768px) and (max-width: 991px) {
      .deals-item__sub {
        font-size: 14px; } }
    .deals-item__sub--off {
      color: #f9d631;
      font-family: "ImpactRegular";
      font-size: 40px;
      margin-bottom: 102px;
      text-transform: uppercase; }
      @media screen and (max-width: 767px) {
        .deals-item__sub--off {
          font-size: 20px; } }
      @media screen and (min-width: 768px) and (max-width: 991px) {
        .deals-item__sub--off {
          font-size: 24px;
          margin-bottom: 80px; } }
  .deals-item__link {
    display: inline-block;
    color: #f9d631;
    cursor: pointer;
    text-decoration: none;
    border-top: 1px solid #fc9ca5;
    border-bottom: 1px solid #ffffff;
    padding: 7px;
    width: 212px;
    font-size: 16px;
    font-family: "Avenir Next LT Pro Bold"; }
    .deals-item__link:hover {
      text-decoration: none;
      color: #f9d631; }
    .deals-item__link:active {
      text-decoration: none;
      color: #f9d631; }

.fast-shop {
  margin: 30px 0;
  text-align: center;
  font-size: 21px;
  padding: 30px 0;
  background-color: #f7f7f7; }
  @media screen and (max-width: 767px) {
    .fast-shop {
      margin: 20px 0;
      font-size: 14px; } }
  .fast-shop__wrapper {
    display: inline-block; }
    @media screen and (max-width: 767px) {
      .fast-shop__wrapper {
        display: block; } }
  .fast-shop__select {
    display: inline-block;
    margin-bottom: 10px; }
    .fast-shop__select .select-wrapper {
      display: inline-block;
      margin-right: 10px; }
      @media screen and (max-width: 767px) {
        .fast-shop__select .select-wrapper {
          margin-bottom: 10px; } }
      .fast-shop__select .select-wrapper::before {
        color: #ff0024; }
    .fast-shop__select select {
      border: none;
      border-bottom: 2px solid #ff0024;
      color: #ff0024;
      padding-right: 30px; }
      @media screen and (max-width: 767px) {
        .fast-shop__select select {
          width: auto;
          max-width: 75px; } }
  .fast-shop__btn {
    background-color: #ff0024;
    font-family: "Avenir Next LT Pro Bold";
    display: inline-block;
    margin-left: 5px;
    padding: 15px 0;
    font-size: 16px;
    color: #f9d631;
    cursor: pointer;
    text-decoration: none;
    min-width: 188px; }
    .fast-shop__btn:hover {
		background-color: #E82228;
      text-decoration: none;
      color: #f9d631; }
    .fast-shop__btn:active {
      text-decoration: none;
      color: #f9d631; }
    @media screen and (max-width: 767px) {
      .fast-shop__btn {
        display: block;
        margin: 0 auto;
        max-width: 200px; } }
    @media screen and (max-width: 450px) {
      .fast-shop__btn {
        display: block;
        max-width: initial; } }

.fall-wear {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 60px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }
  @media screen and (max-width: 767px) {
    .fall-wear {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      -webkit-box-align: stretch;
          -ms-flex-align: stretch;
                  -ms-grid-row-align: stretch;
              align-items: stretch; } }
  .fall-wear__item {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 500px;
            flex: 0 1 500px;
    background-repeat: no-repeat;
    background-position: center top;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    height: 520px; }
    .fall-wear__item:last-of-type {
      margin-left: 10px; }
      @media screen and (max-width: 767px) {
        .fall-wear__item:last-of-type {
          margin-left: 0; } }
    @media screen and (max-width: 767px) {
      .fall-wear__item {
        height: auto;
        -webkit-box-flex: 0;
            -ms-flex: 0 0 450px;
                flex: 0 0 450px;
        background-size: cover;
        margin-bottom: 20px; } }
    @media screen and (max-width: 450px) {
      .fall-wear__item {
        height: auto;
        -webkit-box-flex: 0;
            -ms-flex: 0 0 auto;
                flex: 0 0 auto;
        background-size: cover;
        margin-bottom: 20px; } }
  .fall-wear__head {
    text-align: center;
    margin-bottom: 180px;
    width: 100%; }
    .fall-wear__head h4 {
      width: 100%;
      color: #f9d631;
      font-size: 32px;
      font-family: "ImpactRegular";
      text-transform: uppercase;
      text-shadow: 2px 2px 0 #f00c22, 3px 3px 0 #fad34c;
      letter-spacing: 0.1em;
      background-color: rgba(247, 8, 30, 0.85);
      margin: 0;
      padding: 9px 0 16px; }
    .fall-wear__head p {
      font-size: 34px;
      font-family: "Avenir Next LT Pro Bold"; }
  .fall-wear__bot {
    text-align: center;
    background-color: #ff0024;
    display: inline-block;
    color: #ffffff;
    cursor: pointer;
    text-decoration: none; }
    .fall-wear__bot:hover {
      text-decoration: none;
      color: #ffffff; }
    .fall-wear__bot:active {
      text-decoration: none;
      color: #ffffff; }
    @media screen and (max-width: 767px) {
      .fall-wear__bot {
        width: 100%; } }
    .fall-wear__bot > span {
      font-family: "ImpactRegular";
      color: #ffffff;
      font-size: 22px;
      padding: 15px 60px;
      display: inline-block;
      text-transform: uppercase; }
  .fall-wear__price {
    font-family: "ImpactRegular";
    font-size: 30px;
    display: inline-block;
    margin-left: 5px; }

.cat-carousel {
  position: relative;
  margin-bottom: 40px;
  padding: 0 70px; }
  @media screen and (max-width: 767px) {
    .cat-carousel {
      padding: 0; } }
  .cat-carousel ul {
    margin: 0;
    padding: 0;
    list-style: none; }
  .cat-carousel .owl-buttons {
    font-family: 'icomoon';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 0;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    position: absolute;
    padding: 0 10px;
    left: -70px;
    right: -70px;
    -webkit-transform: translate(0, -27px);
        -ms-transform: translate(0, -27px);
            transform: translate(0, -27px);
    top: 50%; }
    @media screen and (max-width: 767px) {
      .cat-carousel .owl-buttons {
        left: 0px;
        right: 0px; } }
    .cat-carousel .owl-buttons > div {
      border-radius: 50%;
      line-height: 55px;
      height: 55px;
      width: 55px;
      border: 1px solid #d6d7d7;
      background-color: #ffffff;
      color: #2e2e2e;
      text-align: center;
      vertical-align: middle;
      font-size: 28px; }
  .cat-carousel .owl-prev::before {
    content: "\e901"; }
  .cat-carousel .owl-next::before {
    content: "\e902"; }

.switcher {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  margin-bottom: 40px; }
  .switcher__value {
    font-size: 24px;
    display: inline-block;
    color: #c7c7c7;
    cursor: pointer;
    text-decoration: none;
    margin: 0 10px; }
    .switcher__value:hover {
      text-decoration: none;
      color: #c7c7c7; }
    .switcher__value:active {
      text-decoration: none;
      color: #c7c7c7; }
    .switcher__value.active {
      color: #202020;
      cursor: pointer;
      text-decoration: none;
      border-bottom: 3px solid #f9d631; }
      .switcher__value.active:hover {
        text-decoration: none;
        color: #202020; }
      .switcher__value.active:active {
        text-decoration: none;
        color: #202020; }

.product {
  margin-bottom: 30px; }
  .product-gallery__views {
    margin-bottom: 20px; }
    .product-gallery__views ul {
      padding: 0;
      list-style: none;
      margin: 0; }
    .product-gallery__views li {
      text-align: center; }
      .product-gallery__views li img {
        max-width: 100%; }
  .product-gallery__previews {
    text-align: center; }
    .product-gallery__previews a {
      display: inline-block;
      margin-bottom: 5px; }
      @media screen and (max-width: 767px) {
        .product-gallery__previews a {
          margin-right: 10px;
          margin-bottom: 10px; } }
  .product__header h2 {
    margin: 0 0 8px 0;
    font-size: 30px;
    color: #2d2d2d;
    text-transform: uppercase;
    letter-spacing: -0.015em;
    font-family: "Avenir Next LT Pro Bold"; }
  .product__header p {
    margin: 0 0 10px 0;
    font-size: 18px;
    letter-spacing: 0.045em;
    color: #5e5e5e; }
  .product__price {
    font-size: 24px;
    padding: 0 0 15px 0;
    border-bottom: 1px solid #dadada;
    position: relative;
    margin-bottom: 13px; }
    .product__price-old {
      text-decoration: line-through;
      color: #424243;
      display: inline-block; }
    .product__price-new {
      font-family: "Avenir Next LT Pro Bold";
      color: #f21429;
      display: inline-block;
      margin: 0 4px 0 10px; }
    .product__price-save {
      font-size: 14px;
      color: #f21429;
      display: inline-block;
      letter-spacing: 0.015em; }
    .product__price i {
      color: #6a6a6a;
      position: absolute;
      right: 13px;
      top: 7px;
      font-size: 20px; }
  .product__check-names {
    margin-bottom: 7px; }
    .product__check-names span {
      font-size: 11px;
      color: #4f4f4f; }
  .product__check-wrp {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex; }
    .product__check-wrp input[type="radio"] {
      display: none; }
      .product__check-wrp input[type="radio"]:checked + label {
        box-shadow: inset 3px 3px 0 #dedede, inset -3px -3px 0 #dedede; }
    .product__check-wrp label {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 70px;
              flex: 0 0 70px;
      padding: 3px;
      box-shadow: inset 1px 1px 0 #dedede, inset -1px -1px 0 #dedede;
      vertical-align: middle;
      text-align: center; }
      .product__check-wrp label img {
        max-width: 100%; }
  .product__select {
    border: none;
    border-radius: 0;
    box-shadow: none;
    color: #2e2e2e;
    text-transform: uppercase;
    font-family: "Avenir Next LT Pro Bold"; }
  .product__btn {
    background-color: #ff0024;
    font-family: "Avenir Next LT Pro Bold";
    text-align: center;
    display: inline-block;
    margin-left: 5px;
    padding: 15px 20px;
    font-size: 16px;
    cursor: pointer;
    text-decoration: none;
    color: #f9d631;
    cursor: pointer;
    text-decoration: none; }
    .product__btn:hover {
		background-color: #E82228;
      text-decoration: none;
      color: #f9d631; }
    .product__btn:active {
      text-decoration: none;
      color: #f9d631; }
  .product__links {
    text-align: right;
    margin-bottom: 18px; }
    .product__links a {
      color: #2e2e2e;
      cursor: pointer;
      text-decoration: none;
      display: inline-block;
      margin: 0 0 0 20px;
      font-size: 12px;
      text-decoration: underline; }
      .product__links a:hover {
        text-decoration: none;
        color: #2e2e2e; }
      .product__links a:active {
        text-decoration: none;
        color: #2e2e2e; }
  .product__checkout {
    margin-bottom: 13px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between; }
    @media screen and (max-width: 767px) {
      .product__checkout {
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; } }
    .product__checkout .select-wrapper {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 100px;
              flex: 0 0 100px;
      margin-left: 0;
      margin-bottom: 10px; }
      .product__checkout .select-wrapper::before {
        font-size: 16px; }
    .product__checkout .product__btn {
      -webkit-box-flex: 0;
          -ms-flex: 0 1 190px;
              flex: 0 1 190px; }
  @media screen and (min-width: 768px) {
    .product .warn {
      position: relative;
      padding: 18px 15px 1px 72px;
	  }
      .product .warn i {
        position: absolute;
        left: 18px;
        top: 15px; }
      .product .warn p {
        font-size: 14px;
        letter-spacing: 0;
        margin-bottom: 22px; } }

.common-head {
  margin-bottom: 36px;
  margin-top: 30px; }
  .common-head h2 {
    margin: 0;
    text-align: center;
    font-size: 25px;
    color: #424242;
    letter-spacing: 0.015em; }

.share {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }
  .share a {
    color: #f00c22;
    cursor: pointer;
    text-decoration: none;
    margin: 0 11px;
    font-size: 36px; }
    .share a:hover {
      text-decoration: none;
      color: #f00c22; }
    .share a:active {
      text-decoration: none;
      color: #f00c22; }
    @media screen and (max-width: 767px) {
      .share a {
        font-size: 30px;
        margin: 0 8px; } }
  .share h3 {
    margin: 0 10px;
    font-size: 25px;
    color: #424242;
    letter-spacing: 0.015em; }
    @media screen and (max-width: 767px) {
      .share h3 {
        font-size: 20px; } }

.product-description {
  padding: 0 70px;
  margin-bottom: 40px; }
  @media screen and (max-width: 767px) {
    .product-description {
      padding: 0 15px; } }
  .product-description__content {
    padding: 20px 0 20px;
    text-align: left;
    color: #191919;
    font-size: 10px; }
    @media screen and (max-width: 767px) {
      .product-description__content {
        min-height: initial; } }
    .product-description__content > div {
      -webkit-box-flex: 1;
          -ms-flex: 1 1 300px;
              flex: 1 1 300px; }
    .product-description__content p {
      margin: 0 0 15px 0; }
  .product-description__controls {
    list-style: none;
    padding: 0;
    margin: 0 0 20px 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row; }
    .product-description__controls li {
      -webkit-box-flex: 1;
          -ms-flex: 1 1 100px;
              flex: 1 1 100px;
      text-align: center;
      padding: 11px 0 0;
      width: 100%; }
      .product-description__controls li span {
        display: inline-block;
        font-size: 24px;
        color: #191919; }
      .product-description__controls li.active {
        position: relative; }
        .product-description__controls li.active span {
          border-bottom: 2px solid #f9d631; }
  .product-description ul.tabs {
    margin: 0;
    padding: 0;
    float: left;
    list-style: none;
    width: 100%; }
  .product-description ul.tabs li {
    float: left;
    margin: 0;
    cursor: pointer;
    position: relative; }
  .product-description ul.tabs li.active {
    display: block; }
  .product-description .tab_container {
    clear: both;
    float: left;
    width: 100%;
    overflow: auto; }
  .product-description .tab_content {
    display: none; }
  .product-description .tab_drawer_heading {
    display: none; }
  @media screen and (max-width: 767px) {
    .product-description .tabs {
      display: none; }
    .product-description .tab_drawer_heading {
      text-align: center;
      padding: 10px 0;
      font-size: 24px;
      margin: 0 0 10px 0;
      display: block;
      cursor: pointer;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none; }
      .product-description .tab_drawer_heading span {
        font-size: 24px;
        display: inline-block;
        color: #191919; }
    .product-description .d_active span {
      display: inline-block;
      border-bottom: 2px solid #f9d631; } }

.toolbar-products .field {
	display:none !important;
}
.toolbar .pages	 {
	float:right !important;
	margin-right:-13px;
}
.toolbar .pages .current span {
	color:#ccc !important;
}
#overlay{display:none;}
.hideoption{display:none;}
.viewmore{display:block; clear:both; text-transform:none;}
 @media screen and (max-width: 480px) {
	 .header__search input{font-size:12px;}
 }
  @media screen and (max-width: 480px) and (min-width: 340px) {
 .mobile-logo-wrap {
    margin: 0 auto;
    width: 50%;
}
  }